+--------------------------------+--------------------------------+ 0x00000000 (+0x0)
|                                |                                |
|                                |                                |
|                                |                                |
|                                |                                |
|                                |                                |
|            FIRMWARE            |           .firmware            | 666 (B)
|                                |                                |
|                                |                                |
|                                |                                |
|                                |                                |
|                                |                                |
+--------------------------------+--------------------------------+ 0x0000029a (+0x0)
|                                |                                |
|                                |                                |
|                                |                                |
|                                |                                |
|                                |                                |
|            PADDING             |            .padding            | 2406 (B)
|                                |                                |
|                                |                                |
|                                |                                |
|                                |                                |
|                                |                                |
+--------------------------------+--------------------------------+ 0x00000c00 (+0x0)
|                                |         .header_magic          | 16 (B)
|                                +--------------------------------+ 0x00000c10 (+0x10)
|                                |       .header_protection       | 16 (B)
|                                +--------------------------------+ 0x00000c20 (+0x20)
|                                |          .header_crc           | 16 (B)
|                                +--------------------------------+ 0x00000c30 (+0x30)
|                                |                                |
|                                |                                |
|                                |                                |
|                                |          .header_hash          | 128 (B)
|                                |                                |
|                                |                                |
|                                |                                |
|                                +--------------------------------+ 0x00000cb0 (+0xb0)
|                                |                                |
|                                |                                |
|                                |          .firmware_id          | 64 (B)
|                                |                                |
|                                |                                |
|                                +--------------------------------+ 0x00000cf0 (+0xf0)
|                                |                                |
|                                |        .firmware_author        | 32 (B)
|                                |                                |
|                                +--------------------------------+ 0x00000d10 (+0x110)
|                                |                                |
|                                |         .firmware_file         | 32 (B)
|                                |                                |
|                                +--------------------------------+ 0x00000d30 (+0x130)
|                                |                                |
|                                |       .firmware_version        | 32 (B)
|                                |                                |
|                                +--------------------------------+ 0x00000d50 (+0x150)
|                                |                                |
|                                |      .firmware_stability       | 32 (B)
|                                |                                |
|                                +--------------------------------+ 0x00000d70 (+0x170)
|                                |                                |
|                                |         .firmware_date         | 32 (B)
|                                |                                |
|                                +--------------------------------+ 0x00000d90 (+0x190)
|                                |                                |
|                                |         .firmware_time         | 32 (B)
|                                |                                |
|                                +--------------------------------+ 0x00000db0 (+0x1b0)
|                                |                                |
|                                |        .firmware_vendor        | 32 (B)
|             HEADER             |                                |
|                                +--------------------------------+ 0x00000dd0 (+0x1d0)
|                                |                                |
|                                |       .firmware_product        | 32 (B)
|                                |                                |
|                                +--------------------------------+ 0x00000df0 (+0x1f0)
|                                |                                |
|                                |        .firmware_model         | 32 (B)
|                                |                                |
|                                +--------------------------------+ 0x00000e10 (+0x210)
|                                |                                |
|                                |         .firmware_chip         | 32 (B)
|                                |                                |
|                                +--------------------------------+ 0x00000e30 (+0x230)
|                                |                                |
|                                |         .firmware_mode         | 32 (B)
|                                |                                |
|                                +--------------------------------+ 0x00000e50 (+0x250)
|                                |         .firmware_size         | 16 (B)
|                                +--------------------------------+ 0x00000e60 (+0x260)
|                                |      .firmware_protection      | 16 (B)
|                                +--------------------------------+ 0x00000e70 (+0x270)
|                                |         .firmware_crc          | 16 (B)
|                                +--------------------------------+ 0x00000e80 (+0x280)
|                                |                                |
|                                |                                |
|                                |                                |
|                                |         .firmware_hash         | 128 (B)
|                                |                                |
|                                |                                |
|                                |                                |
|                                +--------------------------------+ 0x00000f00 (+0x300)
|                                |                                |
|                                |                                |
|                                |                                |
|                                |      .firmware_signature       | 128 (B)
|                                |                                |
|                                |                                |
|                                |                                |
|                                +--------------------------------+ 0x00000f80 (+0x380)
|                                |                                |
|                                |                                |
|                                |                                |
|                                |        .firmware_random        | 128 (B)
|                                |                                |
|                                |                                |
|                                |                                |
+--------------------------------+--------------------------------+